# 1463: 400 - 다이나믹 프로그래밍 1 - 1로 만들기
x = int(input())

d = [0] * 1000001 # DP 테이블 초기화, d[1] = 0

# bottom-up DP
for i in range(2, x+1): # 2부터 x까지 1로 만들기 최소 횟수 구하기
    d[i] = d[i-1] + 1 # 현재 수 - 1의 경우
    if i % 2 == 0: # 현재의 수가 2로 나뉘어지는 경우
        d[i] = min(d[i], d[i//2] + 1)
    if i % 3 == 0: # 현재의 수가 3으로 나뉘어지는 경우
        d[i] = min(d[i], d[i//3] + 1)
    
print(d[x]) 